# PayfortTest

./: README.md  settings.gradle
FORTSDKv1.4/: FORTSDKv1.4.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anter/mostafa/payforttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anter/mostafa/payforttest/: IPaymentRequestCallBack.java  MainActivity.java  PayFortData.java  PayFortPayment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anter/mostafa/payforttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
