apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "anter.mostafa.payforttest"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile project(':FORTSDKv1.4')
    compile('com.android.support:appcompat-v7:+') {
        transitive = true;
    }
    compile 'com.victor:lib:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.shamanland:fonticon:0.1.8'
    compile 'com.android.support:design:+'
    compile ('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.guava:guava:19.0'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile files('libs/httpmime-4.2.5.jar')

}
